{
  "name": "packageton",
  "version": "1.0.0",
  "description": "A skeleton structure for package creation.",
  "main": "src/cli.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roliod/packageton.git"
  },
  "keywords": [
    "packages",
    "modules"
  ],
  "author": "Roland Oduberu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roliod/packageton/issues"
  },
  "homepage": "https://github.com/roliod/packageton#readme",
  "bin": {
    "packageton": "./bin/packageton"
  },
  "dependencies": {
    "arg": "^4.1.1",
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "inquirer": "^6.5.0",
    "ncp": "^2.0.0",
    "npmlog": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "mocha": "^6.2.0"
  }
}
